\chapter{Calibration and Fusion}
\section{Score calibration}
    We now consider all the best models obtained so far. The overall best result is the GMM one, performing slightly better than the SVM with polynomial kernel function.

    \begin{table}[H]
    \caption{\centering minDCF of best models}
    %\begin{center}
    \centering
    \begin{tblr}{|m{5.9cm}| m{1.6cm}|m{1.6cm}|m{1.6cm}|}
        \hline
        \centering Classifier & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$\\ 
        \hline  
        \centering Q-Log-Reg - PCA=7 - $\gamma=10^{-4}$ - $^{\bm{*}}$ & \centering 0.252 & \centering 0.106 & \centering 0.290\\
        \hline
        \centering Poly(2) SVM - PCA=7 - C=1 - $^{\bm{*}}$ & \centering 0.251 & \centering 0.106 & \centering 0.303\\ 
        \hline
        \centering GMM - PCA=7 - Kc1=1, Kc0=4 & \centering \textcolor{red}{\textbf{0.245}} & \centering \textcolor{orange}{0.079} & \centering \textcolor{orange}{0.159} \\ 
        \hline
    \end{tblr}
    \begin{tablenotes}
    \centering
      \small
      \item $^{\bm{*}}$ preprocessing: z-norm + whitening + l2-norm
    \end{tablenotes}
    %\end{center}
    \label{best}
    \end{table}

\noindent
    Till now we only considered minDCF that is a metric obtained if we knew before-hand the optimal threshold, but of course due to score mis-calibration the actualDCF can be drastically different. 
    \\
    To obtain the actualDCF we use the threshold corresponding to the effective prior $\tilde{\pi}$.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/Calibration/DET.png}
        \caption{DET plot}
        \label{fig:det}
    \end{figure}

\noindent
    From Figure \ref{fig:det} we can evaluate the performance of the considered models. It is visible that the GMM has the lowest FPR and FNR corresponding to the EER (Equal Error Rate, point where FNR=FPR) attesting the best performances on the training set.

\pagebreak

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/Calibration/bayes_errors.png}
        \caption{Bayes error plot for best models}
        \label{fig:bep}
    \end{figure}

    \begin{table}[H]
    \caption{\centering actualDCF for best models}
    %\begin{center}
    \centering
    \begin{tblr}{|m{2.5cm}| m{2cm}| m{2cm} | m{2cm} |}
        \hline
        \centering Classifier & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ \\ 
        \hline  
        \centering Q-Log-Reg & \centering 0.304 & \centering 0.120 & \centering 0.320 \\
        \hline
        \centering Poly(2) SVM & \centering 0.499 & \centering 0.115 & \centering 0.408 \\ 
        \hline
        \centering GMM & \centering \textcolor{red}{\textbf{0.245}} & \centering \textcolor{orange}{0.088} & \centering \textcolor{orange}{0.177} \\ 
        \hline
    \end{tblr}
    %\end{center}
    \label{dcfs}
    \end{table}

\noindent
    Comparing the pairs of continuous/dotted lines it can be deducted that only the SVM can majorly improve after a calibration of the scores, compared to the others that performs identically when actualDCF is considered (in the case of GMM) or pretty much the same (for quadratic logistic regression).

\noindent
    At this point score calibration can help improving the SVM model and it is performed using a K-fold approach and by feeding the scores obtained by SVM to an MVG classifier to obtain the calibrated scores. MVG works as a calibration model since SVM can be calibrated with a generative probabilistic model.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/Calibration/bayes_errors_calibrated_mvg.png}
        \caption{Bayes error plot for best models with calibration on SVM}
        \label{fig:bep-calibration}
    \end{figure}

\noindent
    After the calibration is noticeable that the SVM improved in terms of actualDCF at the working point going closer to the minimum one. The other models have the same plot as before since calibration was not strictly necessary.
    \\
    \begin{table}[H]
    \caption{\centering DCFs for SVM after calibration}
    %\begin{center}
    \centering
    \begin{tblr}{|m{2.5cm}| m{2cm}| m{2cm} | m{2cm} |}
        \hline
        & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ \\ 
        \hline
        \centering minDCF & \centering 0.252 & \centering 0.105 & \centering 0.306 \\ 
        \hline
        \centering actualDCF & \centering 0.325 & \centering 0.109 & \centering 0.332 \\ 
        \hline
    \end{tblr}
    %\end{center}
    \label{dcfs-after-calibration}
    \end{table}

\noindent
    From now on the calibrated model for SVM poly(2) will be used. 

\pagebreak
\section{Fusion}
    Moving on we can now consider to use multiple models at once to combine their strong points and improve the classification. 
    \\
    
    
    \begin{table}[H]
    \caption{\centering Fusion of the models}
    %\begin{center}
    \centering
    \begin{tblr}{
    hlines, 
    vlines, 
    colspec = {*{7}{c}},
    cell{1}{1} = {r=2}{c},
    cell{1}{2,5} = {c=3}{c}
    }
        
        \centering Fusion & minDCF &  &  & actualDCF & & \\ 
        
        empty & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$\\
         
        \centering [1] & \centering 0.251 & \centering 0.106 & \centering 0.290 & \centering 0.304 & \centering 0.120 & \centering 0.320\\
          
        \centering [2] & \centering 0.252 & \centering 0.105 & \centering 0.306 & \centering 0.325 & \centering 0.109 & \centering 0.332\\
          
        \centering [3] & \centering 0.245 & \centering 0.079 & \centering 0.159 & \centering \textcolor{red}{\textbf{0.245}} & \centering \textcolor{orange}{0.088} & \centering \textcolor{orange}{0.177}\\
         
        \centering [1] + [2] & \centering 0.246 & \centering 0.107 & \centering 0.296 & \centering 0.291 & \centering 0.113 & \centering 0.358 \\
        
        \centering [1] + [3] & \centering 0.249 & \centering 0.087 & \centering 0.171 & \centering 0.263 & \centering 0.092 & \centering 0.178 \\ 
        
        \centering [2] + [3] & \centering 0.249 & \centering 0.085 & \centering 0.163 & \centering 0.290 & \centering 0.089 & \centering 0.192 \\ 
        
        \centering [1] + [2] + [3] & \centering 0.255 & \centering 0.089 & \centering 0.190 & \centering 0.279 & \centering 0.095 & \centering 0.196 \\ 
        
    \end{tblr}
        \begin{tablenotes}
        \centering
          \small
          \item $[1]$ Q-Log-Reg
          \item $[2]$ SVM Poly(2)
          \item $[3]$ GMM
        \end{tablenotes}
    %\end{center}
    \label{dcfs-fusion}
    \end{table}

\noindent
    However it seems that all the combinations made with the best models achieved so far, do not deliver a better model than the GMM alone. Thus, from now on, we do not consider anymore fusion as an option for our classifier.
    