\chapter{Evaluation}

\section{Scores on Evaluation Population}
\noindent
    In this section we analyze the performances of our best classifiers on the evaluation set. Figures 7.1 shows the comparison between the the performance obtained over the training and evaluation set.
    \\
    Given the collected results on the training set we expect the GMM to perform better than the other two chosen models.

    \begin{figure}[H]
    \centering
        \begin{subfigure}{0.38\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/Evaluation/log_train_vs_eval.png}
            \caption{\centering Q-Log-Reg}
            \label{fig:log-eval}
        \end{subfigure}
        \begin{subfigure}{0.38\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/Evaluation/svm_train_vs_eval.png}
            \caption{\centering SVM Poly(2)}
            \label{fig:svm-eval}
        \end{subfigure}
        
        \begin{subfigure}{0.38\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/Evaluation/svm_train_vs_eval_pcas.png}
            \caption{\centering SVM Poly(2), PCAs}
            \label{fig:svm-eval-pcas}
        \end{subfigure}
        \begin{subfigure}{0.38\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/Evaluation/gmm_train_vs_eval.png}
            \caption{\centering GMM}
            \label{fig:gmm-eval}
        \end{subfigure}
        \label{fig:evaluation-all}
        \caption{Comparison of performances between training and evaluation set}
    \end{figure}

\pagebreak
\section{Final considerations}

\noindent
   \textbf{Quadratic Logistic Regression} and \textbf{SVM Polynomial Kernel of degree 2} configurations were correctly chosen, indeed the minimum on the evaluation set is very close to the minimum of the training. Surprisingly \textbf{GMM} performances on the evaluation set are far better than what we expected, confirming GMM to be the best choice for our application.

\noindent
   In table \ref{dcfs-training} we report the numerical data for the \textbf{chosen configurations}, again for different applications.

    \begin{table}[H]
    \caption{\centering DCFs on the \textbf{chosen configurations}}
    %\begin{center}
    \centering
    \begin{tblr}{
    hlines, 
    vlines, 
    colspec = {*{8}{c}},
    cell{1}{1, 2} = {r=2}{c},
    cell{3, 6}{1} = {r=3}{c},
    cell{1}{3, 6} = {c=3}{c},
    }
        
        \centering Set & \centering Classifier & \centering minDCF & & & \centering actualDCF & & \\ 

        & & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ \\
           
        \centering Training & \centering [1] & \centering 0.251 & \centering 0.106 & \centering 0.290 & \centering 0.304 & \centering 0.120 & \centering 0-320\\
        
        empty & \centering [2] & \centering 0.252 & \centering 0.105 & \centering 0.306 & \centering 0.325 & \centering 0.109 & \centering 0.332\\ 
        
        empty & \centering [3] & \centering 0.245 & \centering 0.079 & \centering 0.159 & \centering 0.245 & \centering 0.088 & \centering 0.177\\ 
         
        \centering Evaluation & \centering [1] & \centering 0.259 & \centering 0.102 & \centering 0.357 & \centering 0.271 & \centering 0.103 & \centering 0.359\\
        
        empty & \centering [2] & \centering 0.252 & \centering 0.102 & \centering 0.378 & \centering 0.280 & \centering 0.130 & \centering 0.516\\ 
        
        empty & \centering [3] & \centering 0.217 & \centering 0.071& \centering 0.165 & \centering \textcolor{orange}{0.223} & \centering \textcolor{orange}{0.073} & \centering \textcolor{orange}{0.172}\\ 
        
    \end{tblr}
        \begin{tablenotes}
        \centering
          \small
          \item $[1]$ Q-Log-Reg: PCA=7, $\lambda=10^{-4}$, z-norm + whitening + l2-norm
          \item $[2]$ SVM Poly(2): PCA=7, C=1, z-norm + whitening + l2-norm
          \item $[3]$ GMM: PCA=7, Kc1=1, Kc0=4
        \end{tablenotes}
    %\end{center}
    \label{dcfs-training}
    \end{table}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/Calibration/DET_eval.png}
        \caption{DET plot on evaluation set}
        \label{fig:det-eval}
    \end{figure}

\noindent
    As expected the GMM model still perform the same way even on the evaluation set. It is definitive that this model is by far the more accurate choice for our application. 

\noindent
    In Table \ref{dcfs-evaluation} instead we show the results obtained by using the \textbf{optimal configurations} on the evaluation set, that have slightly differences on the choice of hyper-parameters and pre-processing techniques.
    \\
    Comparing the two tables together gives an estimate on how good our decisions were on choosing the configurations of the models.

    \begin{table}[H]
    \caption{\centering DCFs on the \textbf{optimal configurations}}
    %\begin{center}
    \centering
    \begin{tblr}{
    hlines, 
    vlines, 
    colspec = {*{7}{c}},
    cell{1}{1} = {r=2}{c},
    cell{1}{2, 5} = {c=3}{c},
    }
        
        \centering Classifier & \centering minDCF & & & \centering actualDCF & & \\ 

        & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ \\
          
        \centering Q-Log-Reg & \centering 0.257 & \centering 0.099 & \centering 0.342 & \centering 0.293 & \centering 0.100 & \centering 0.410\\
        
        \centering Poly(2) SVM & \centering 0.250 & \centering 0.105 & \centering 0.387 & \centering 0.272 & \centering 0.126 & \centering 0.544\\ 
        
        \centering GMM & \centering 0.211 & \centering 0.069 & \centering 0.170 & \centering 0.219 & \centering 0.073 & \centering 0.178\\ 
        
    \end{tblr}
        \begin{tablenotes}
        \centering
          \small
          \item Q-Log-Reg: PCA=7, \textcolor{red}{$\lambda=10^{-3}$}, z-norm + whitening + l2-norm
          \item SVM Poly(2): \textcolor{red}{PCA=6}, C=1, z-norm + whitening + l2-norm
          \item GMM: PCA=7, \textcolor{red}{Kc1=2}, Kc0=4
        \end{tablenotes}
    %\end{center}
    \label{dcfs-evaluation}
    \end{table}