\chapter{Gaussian Mixture Model}
\section{Model}
    In this last chapter regarding classifiers we take a look at the Gaussian Mixture Model, which models a density that represents weighted sum of M Gaussians.
    $$
    X \sim GMM(\bm{M}, \bm{S}, \bm{w}) \implies f_{\bm{X}}(\bm{x})=\sum_{g=1}^M w_g \mathcal{N}(\bm{x}|\bm{\mu}_g, \bm{\Sigma}_g)
    $$
    In order to choose the number of densities and their respective parameters we decided to use the LBG and EM algorithms that work as follow:

    \noindent
    each new iteration of LBG algorithm constructs a GMM with $2G$ components from a GMM with $G$ components, where the starting point is a single component GMM with GMM$_{init} = \begin{bmatrix} (1, \bm{\mu}, \bm{\Sigma}) \end{bmatrix}$; $\bm{\mu}$ and $\bm{\Sigma}$ are the empirical mean and covariance matrix of the set.
    

    \noindent
    The split is performed in this fashion:
    
    $$
    (w_g, \bm{\mu}_g, \bm{\Sigma}_g) \implies \left( \frac{w_g}{2}, \bm{\mu}_g + \bm{d}_g, \bm{\Sigma}_g\right), \left(\frac{w_g}{2}, \bm{\mu}_g - \bm{d}_g, \bm{\Sigma}_g\right)
    $$

    \noindent
    Each time the split is performed we can use the EM algorithm that incrementally updates the GMM parameters until a point where the improvement of the log-likelihood $l(\bm{M}_t, \bm{S}_t, \bm{w}_t)$ between two iterations is less than a pre-fixed threshold, we will consider this threshold to be $\Delta_t=10^{-6}$. The updates of the model parameters in the EM algorithm make use of these statistics:
    $$
    Z_g=\sum_{i=1}^N \gamma_{g,i},\;\;\;\;\bm{F}_g=\sum_{i=1}^N \gamma_{g,i}\bm{x}_i,\;\;\;\;\bm{S}_g=\sum_{i=1}^N \gamma_{g,i}\bm{x}_i \bm{x}_i^T
    $$
    To obtain the new parameters:
    $$
    \bm{\mu}_{g_{t+1}}=\frac{\bm{F}_g}{Z_g},\;\;\;\;\bm{\Sigma}_{g_{t+1}}=\frac{\bm{S}_g}{Z_g}-\bm{\mu}_{g_{t+1}} \bm{\mu}_{g_{t+1}}^T,\;\;\;\;w_{g_{t+1}}=\frac{Z_g}{\sum_{g'=1}^M Z_{g'}}
    $$
    We interchange the two algorithms until we reach a certain number of components chosen before hand (the number of components will be a power of 2: 1, 2, 4, 8, ...).

    \noindent
        The computation with Tied and diagonalized covariance matrices is not considered for what was told and seen in the MVG chapter.
    

\section{Results}
    From the study of the features done in the beginning it can be assumed that the best result will be found for 1 component for the true fingerprint class and 4 or 8 components for the spoofed class since there are 6 different spoofing techniques represented in our samples.
    In fact the results confirms the previous hypotheses showing the best components numbers to be 1 for class 1 and 4 for class 0 (note that it can't be 6 for what said in the model presentation, the model can be trained only using power of 2 number of components).

    \begin{figure}[H]
        \begin{center}
        \includegraphics[width=0.7\linewidth]{Immagini/GMM/gmm_nopca.png}
        \end{center}
      \caption{GMM without PCA}
      \label{fig:gmm-nopca}
    \end{figure}

    \noindent
        Introducing PCA brings an improvement, in particular for PCA=7 we achieve the best result as for the previously seen models.
        Only the range between 4 and 8 dimensions for class 0 is plotted to magnify the result and also the tests for class 1 with 2 dimensions is shown to further analyze any eventual improvement (even if the class sample all belongs to the same cluster).

    \begin{figure}[H]
    \centering
        \begin{subfigure}{0.7\textwidth}
            \includegraphics[width=\linewidth]{Immagini/GMM/gmm_pca_k1.png}
              \caption{\centering Kc1=1}
              \label{fig:gmm-pca1}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \includegraphics[width=\linewidth]{Immagini/GMM/gmm_pca_k2.png}
              \caption{\centering Kc1=2}
              \label{fig:gmm-pca2}
        \end{subfigure}
        \label{fig:evaluation-all}
        \caption{minDCF of GMM for different PCA values}
    \end{figure}

    \begin{table}[H]
    \caption{\centering minDCF of GMM for different configurations, \textcolor{teal}{PCA=7}}
    %\begin{center}
    \centering
    \begin{tblr}{|m{1cm}|m{1cm}| m{3cm}| m{3cm}| m{3cm}|}
        \hline
        \centering Kc1 & \centering Kc0 & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$\\ 
        \hline  
        \centering \textcolor{red}{\textbf{1}} & \centering \textcolor{red}{\textbf{4}} & \centering \textcolor{red}{\textbf{0.245}} & \centering \textcolor{orange}{0.079} & \centering 0.159\\
        \centering 1 & \centering 8 & \centering 0.254 & \centering 0.084 & \centering 0.160\\ 
        \centering 2 & \centering 4 & \centering 0.256 & \centering 0.082 & \centering \textcolor{orange}{0.144}\\ 
        \centering 2 & \centering 8 & \centering 0.250 & \centering 0.085 & \centering 0.149\\ 
        \hline
    \end{tblr}
    %\end{center}
    \label{final}
    \end{table}
