\chapter{Introduction}
\section{Problem Overview}
        The task of this project is to build a classifier that will detect whether a fingerprint's image represents an authentic fingerprint or a spoofed one.
        The classifier will be chosen among the most common Machine Learning ones, selecting the one that gives best results.
        \\
        The training set contains over 2300 samples and it's important to mention that it's imbalanced, containing more spoofed images than authentic ones.
        Each of the spoofed samples is generated by one out of 6 different techniques not known before hand so this samples are only considered as one class with different distributions inside of it.
        \\
        Each sample is described by 10 features and a label (1 for authentic, 0 for spoofed).

        \noindent
            The evaluation phase will be performed on the evaluation set, which contains around 7700 samples. Again this set is unbalanced with the same manner as the training set. In the last chapter a comparison between the performances over these two sets is made, to understand better if the analysis conducted in this review was effective.
    
        \noindent 
            The target application has a working point described by the triplet $(\pi_T=0.5, C_{fn}=1, C_fp={10})$: two different costs are used for the errors due to the security vulnerabilities that are involved in a misclassification.
    
        \noindent 
            For this reason it is possible to define the effective prior
            $$\tilde{\pi}=\frac{{\pi_T}C_{fn}}{{\pi_T}C_{fn}+(1-{\pi_T})C_{fp}}=0.09$$
            that leads to the equivalent working point $(\tilde{\pi}, C_{fn}, C_{fp})=(0.09, 1, 1)$
        
\pagebreak
\section{Feature Analysis}
    The next images shows the behaviour of the distribution of each feature (one feature per plot) compared between the two classes. The orange distributions represent the authentic fingerprints (class 1), meanwhile the blue are for the spoofed ones (class 0).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature0.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature1.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature2.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature3.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature4.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature5.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature6.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature7.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature8.png}
        \includegraphics[width=0.25\linewidth]{Immagini/Features/feature9.png}
      \caption{Features Distributions}
      \label{fig:features-distributions}
    \end{figure}

    \noindent 
        On one hand the plots show that each feature of class 1 (authentic) follow a Gaussian density distribution, but this is not true for class 0 (spoofed) instead: this is due to the fact that the samples relative to the spoofed fingerprints are generated with 6 different techniques, each one of them representing a different way of trying to fake the fingerprint.
        \\
        The more discriminant feature seems to be the fifth (second of the second row in Figure \ref{fig:features-distributions}), even if the two distributions are majorly overlapped it separates the two classes better than the other features.
    
    \pagebreak
    \noindent
        Here again we can see, with the help of some scatter plots, the distribution of the samples projected on the combination of two features each time. 
        \\
        The fifth feature (fifth row of Figure \ref{fig:feature-analysis}) shows again an higher degree of separation with respect to the other features.

    \noindent 
        The blue points (representing the spoofed fingerprints images) are always more sparse than the orange ones. Demonstrating again that these samples belong to different clusters that don't share the same pattern on the features.  
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_0_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_1_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_2_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_3_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_4_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_5_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_6_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_7_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_8_9.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_0.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_1.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_2.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_3.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_4.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_5.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_6.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_7.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/ftr_9_8.png}
        \includegraphics[width=0.09\linewidth]{Immagini/Features/feature9.png}
      \caption{Scatters of pair of features}
      \label{fig:feature-analysis}
    \end{figure}

    \pagebreak
    \noindent
        The plot in Figure \ref{fig:lda-analysis} shows the projection of the dataset on the direction obtained by LDA: we obtain only one direction because LDA (Linear Discriminant Analysis) is able to discriminate the C-1 directions that better separate the feature space, where C is the number of classes. Working on a dual class problem brings us a single direction.

    \noindent
        The two distribution seem to be discretely separable by a linear separation rule, but more inspection on the data should be done. For example applying PCA, as we are going to show in the next page, will reveal some more details. 
    
    \begin{figure}[H]
        \includegraphics[width=1\linewidth]{Immagini/DataAnalyisis/LDA_hist_0.png}
      \caption{LDA Samples Projection}
      \label{fig:lda-analysis}
    \end{figure}
    
    \pagebreak
    \noindent
        Figure \ref{fig:pca-analysis} is the result of PCA: the first two figures shows the projections of our samples on the two principal components, the last image, instead, shows a scatter over these two dimensions.
    
    \begin{figure}[H]
        \includegraphics[width=0.3\linewidth]{Immagini/DataAnalyisis/PCA_hist_0.png}
        \includegraphics[width=0.3\linewidth]{Immagini/DataAnalyisis/PCA_hist_1.png}
        \includegraphics[width=0.3\linewidth]{Immagini/DataAnalyisis/PCA_scatter_2.png}
      \caption{PCA Analysis}
      \label{fig:pca-analysis}
    \end{figure}

    \noindent
        It looks like the two principal components of our dataset are not so well separated, using a linear model in this case will hardly produce a good outcome, even though LDA showed us a discrete result; A non-linear/non-Gaussian classifier can gives us a better solution for our application.

    \begin{figure}[H]
        \begin{center}
        \includegraphics[width=0.7\linewidth]{Immagini/DataAnalyisis/explained_variance.png}
        \end{center}
      \caption{Percentages of explained variance with PCA}
      \label{fig:pca-analysis-percentage-variance}
    \end{figure}
    
    \noindent
        The plot \ref{fig:pca-analysis-percentage-variance} shows that with at least 8 directions we maintain around 90\% of the dataset variance. In the following discussion also 6 and 7 will be used as number of directions preserved by the PCA to further study the behaviour.
    
    \pagebreak
    
    \noindent
        The last useful analysis on the features shows, through the help of Heat maps, the correlation between the features. It gives a clear understanding on if the reduction of dimensions will lead to an improvement on the model, giving the possibility to remove the dimensions that are highly correlated (do not gives information to help discriminate between classes). It also helps decide if Naive-Bayes could be used to simplify the model or not.
    

    \begin{figure}[H]
         \centering
         \begin{subfigure}{0.3\textwidth}
             \centering
             \includegraphics[width=\textwidth]{Immagini/DataAnalyisis/heatmap.png}
             \caption{Dataset}
             \label{fig:dataset}
         \end{subfigure}
         \hfill
         \begin{subfigure}{0.3\textwidth}
             \centering
             \includegraphics[width=\textwidth]{Immagini/DataAnalyisis/heatmap_auth.png}
             \caption{Authentic}
             \label{fig:auth}
         \end{subfigure}
         \hfill
         \begin{subfigure}{0.3\textwidth}
             \centering
             \includegraphics[width=\textwidth]{Immagini/DataAnalyisis/heatmap_spoofed.png}
             \caption{Spoofed}
             \label{fig:spoofed}
         \end{subfigure}
            \caption{Heat maps - Pearson Correlation}
    \end{figure}

    \noindent
        They show feature correlation taking into account the whole dataset, only authentic fingerprint samples, only spoofed fingerprint samples respectively from the left to the right. It is important to notice that the authentic samples have not a great degree of correlation on the features, meanwhile the spoofed ones behave differently, again because of the sub clusters inside this class, and shows much more correlation between features like 6 and 7 telling us it can benefit from dimensionality reduction.

    \noindent
        Reducing the dimension of the feature space could be an option but given the low number of starting features it is possible that this leads to loss of useful information and consequentially, it could worsen our classifier.

    \pagebreak
\section{Classification approach}

    \noindent
        The report contains the results, in particular the values of minDCF, for each of the following classifier:
    
    \begin{enumerate}
        \item \textbf{Multivariate Gaussian Classifier}
        \begin{enumerate}
            \item MVG with Full Covariance
            \item MVG with Naive-Bayes assumptions
            \item MVG with Tied Covariance Matrix
        \end{enumerate}
        \item \textbf{Logistic Regression}
        \begin{enumerate}
            \item Linear Logistic Regression
            \item Quadratic Logistic Regression
        \end{enumerate}
        \item \textbf{Support Vector Machine}
        \begin{enumerate}
            \item Linear SVM
            \item SVM with Polynomial Kernel (degree 2 and 3)
            \item SVM with Radial Basis kernel Function (RBF)
        \end{enumerate}
        \item \textbf{Gaussian Mixture Model}
        \begin{enumerate}
            \item GMM using LBG algorithm
        \end{enumerate}
    \end{enumerate}

    \noindent
        Each model has been trained using \textbf{K-fold}, with K=10: this help us simulating more training and validation data in order to better sharpen the model parameters. \textbf{minDCF} has been computed using the triplet mentioned above representing our working point:
        $$(\tilde{\pi}, C_{fn}, C_{fp})=(0.09, 1, 1)$$
        For a deeper analysis also $(\tilde{\pi}, C_{fn}, C_{fp})=(0.5, 1, 1)$ and $(\tilde{\pi}, C_{fn}, C_{fp})=(0.9, 1, 1)$ are considered as tested applications.

    \noindent
        Each model is trained using different values for \textbf{PCA} and uses cross-validation for the decision of \textbf{hyper-parameters}.

    \noindent
        Finally, for \textbf{Logistic Regression} and \textbf{SVM}, the prior-weighted version of the models have been tried