\chapter{Logistic Regression}
    \section{Model}
    \noindent
        We now take into account Logistic Regression classifiers, both linear and the quadratic approach will be tested, with the latter one potentially being our best option due to the non-linear separation rules needed in order to better discriminate the two classes.
        The quadratic classifier is possible through a feature expanded space obtained in this fashion:

    $$\Phi(\bm{x})=\begin{bmatrix} vec(\bm{xx}^T) \\ \bm{x} \end{bmatrix}$$   

    \noindent
        Even if we expect the quadratic to be better than the linear we still include in the report the result of both of them for completeness.
        In both of the models we introduced the regularization term, through the hyper-parameter $\lambda$: it represents the regularization term (penalty) for the norm of w; when its value grows up the model become less strict giving generally worst results for the application, meanwhile diminishing it will lead to poor classification accuracy for unseen data. Its value can be chosen using cross-validation. 
        \\
        More specifically we want to minimize the \textbf{Empirical Risk Function}:
    
        $$
        R(\bm{w}, b) = \frac{\lambda}{2} \|\bm{w}\|^2 + \frac{1}{n} \sum_{i=1}^{n} \log(1+e^{-z_i(\bm{w}^T\bm{x_i}+b)})
        $$

    \noindent
        With $z_{i}$ equals to -1 for spoofed samples and 1 for authentic ones.

    \noindent
        Since the Regularized formulation of Logistic Regression is non invariant to linear transformation on features, we also try to implement some pre-processing of the data.

    \noindent
        Finally, is worth trying to simulate an empirical prior $\pi_T$ that reflects our application prior, using a prior-weighted version of the model:
    
        $$R(\bm{w}, b) = \frac{\lambda}{2} \|\bm{w}\|^2 + \frac{\pi_T}{n_T}\sum_{i|z_i=1}l(z_i s_i) + \frac{1-\pi_T}{n_F}\sum_{i|z_i=-1}l(z_i s_i)$$    

    \noindent
        where $l(x)$ is the logistic loss and it is defined as: $$\log(l(x) = 1 + e^{-x})$$

    \noindent
        For points correctly classified the logistic loss decrease to 0 proportionally to how far the point is to the separation surface. On the other hand for wrong classifications the logistic loss grows towards infinity, increasing consequentially the value of $R(\bm{w}, b)$.
        \\
        Our goal is to find a separation surface described by $\bm{w}$ and $b$ that best separates the two classes which indeed corresponds to minimizing the \textbf{Empirical Risk Function}.
        
\section{Results}

    \noindent
        As shown in Figure \ref{fig:linear-logistic-regression} the previously exposed prediction was right, the minDCF for the linear logistic regression is a little bit high, even considering combinations of PCA and z-norm attesting similar results (with PCA ones attesting a lower result). 
        \\
        It also seems that using z-norm regularization is worst with a growing $\lambda$ but achieve the best overall result for $10^{-5} < \lambda < 1$.
    
     \begin{figure}[H]
     \centering
        \includegraphics[width=0.75\linewidth]{Immagini/Log-Reg/linear_logreg.png}
      \caption{Linear Logistic Regression}
      \label{fig:linear-logistic-regression}
    \end{figure}

\pagebreak
    \noindent
        The results with quadratic separation rules are, as predicted, better then the linear model even without pre-processing on the dataset (no PCA nor z-norm) as shown by the graph of Figure \ref{fig:quadratic-logistic-regression-diffPCA}. 
        \\
        Enabling PCA brings to a better results in each of the tested cases (dimensions in range [6, 9]) with the best result associated with 7 dimensions. 
        
    \noindent
        Applying pre-processing strategies to the best PCA result (7) leads to the results shown by Figure \ref{fig:quadratic-logistic-regression-preproc}. Pre-processing doesn't bring any overall advantage to the model, but surprisingly with z-norm, whitening and l2-norm, as presented from the red line, it achieves the lowest minDCF, for $\lambda = 10^{-4}$, of around 0.25.
        
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Immagini/Log-Reg/quad_diffPCA.png}
        \caption{Quadratic Logistic Regression for different PCAs}
        \label{fig:quadratic-logistic-regression-diffPCA}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Immagini/Log-Reg/quad_preproc.png}
        \caption{\centering Quadratic Logistic Regression for different pre-processing strategies, PCA=7}
        \label{fig:quadratic-logistic-regression-preproc}
    \end{figure}

    \pagebreak
    \noindent
        Considering the weighted prior version, the model is computed simulating an empirical prior equals to the effective prior of different tested applications. 
        \\
        The result which perform best is the same as before, without any improvement introduced by the prior weighting.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.55\linewidth]{Immagini/Log-Reg/quad_priorweight.png}
        \caption{Quadratic Logistic Regression, PCA=7, prior weighted comparison}
        \label{fig:quadratic-logistic-regression-prior}
    \end{figure}

    \noindent
        Table \ref{tab:log-reg-bests} shows all the data collected before and confirms what we discussed, attesting to the model with empirical prior probability of the dataset, pre-processed with Z-norm, whitening and L2-norm the best result in term of minDCF for the target application.
        \\
        As far as the other tested working points ($\tilde{\pi} = 0.5$ and $\tilde{\pi} = 0.9$) it seems that a prior weighted version of the model is beneficial (results highlighted in orange).

    \begin{table}[H]
    \caption{Logistic Regression with \textcolor{teal}{PCA=7, $\lambda=10^{-4}$}}
    %\begin{center}
    \centering
    \begin{tblr}{|c|m{2cm}|m{2cm}|m{2cm}|m{2cm}|}
        \hline
        Prior $\pi_T$ & \centering pre-proc & \centering $\tilde{\pi}=0.09$ & \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$ \\ 
        \hline \hline
        Emp. (Fold) & \centering - & \centering 0.267 & \centering 0.094 & \centering 0.208 \\  
        Emp. (Fold) & \centering [1] & \centering 0.264 & \centering 0.094 & \centering 0.201\\ 
        Emp. (Fold) & \centering [2] & \centering \textcolor{red}{\textbf{0.251}} & \centering 0.106 & \centering 0.290 \\ 
        \hline \hline
        $\pi_T=0.09$ & \centering [1] & \centering 0.272 & \centering 0.092 & \centering \textcolor{orange}{0.199}\\ 
        $\pi_T=0.09$ & \centering [2] & \centering 0.256 & \centering 0.105 & \centering 0.291\\ 
        \hline 
        $\pi_T=0.5$ & \centering [1] & \centering 0.272 & \centering \textcolor{orange}{0.090} & \centering 0.208\\ 
        $\pi_T=0.5$ & \centering [2] & \centering 0.256 & \centering 0.107 & \centering 0.295\\ 
        \hline
        $\pi_T=0.9$ & \centering [1] & \centering 0.272 & \centering 1.000 & \centering 9.000\\ 
        $\pi_T=0.9$ & \centering [2] & \centering 0.256 & \centering 1.000 & \centering 9.000\\
        \hline
    \end{tblr}
    \begin{tablenotes}
        \centering
          \small
          \item $[1]$ z-norm
          \item $[2]$ z-norm + whitening + l2-norm
        \end{tablenotes}
    %\end{center}
    \label{tab:log-reg-bests}
    \end{table}
    