\chapter{Multivariate Gaussian Model}
\section{Model}

\noindent
    We focus now on training a Multivariate Gaussian Model, assuming that each class will have a distribution of the form: 
    $$X\sim\mathcal{N}(\mu,\,\sigma^{2})$$
    We will also consider different degrees of PCA, and try using Na\"{i}ve-Bayes assumption and a Tied Covariance Model.

\noindent
    Given the distribution of our features using a \textbf{Tied Covariance} should be worse than a Full Covariance Gaussian Model since the two classes don't have the same shape when plotted, thus having different covariance matrix.

\noindent
    As far as \textbf{Na\"{i}ve-Bayes} we can see that the authentic fingerprints class has almost a diagonal covariance matrix but the spoofed fingerprints class shows some correlation between features, this suggest that Na\"{i}ve-Bayes can provide discrete, yet not optimal, results
    
\pagebreak
\section{Results}

\noindent
    After training the model with the combinations described above, they produced the following results shown in tabular form.
    They reflect what is said earlier having the standard Gaussian Model performing the best minDCF with respect to the other two types, in particular by applying a PCA on 7 dimensions.
    \\
    The result is not optimal because the features are not Gaussian Distributed.

\noindent
    The results relative to the Na\"{i}ve-Bayes shows that using a diagonal covariance matrix will gives good result using exactly 9 dimensions in the PCA. 
    The result is not as good as what the normal Gaussian produce (with the full covariance matrix) because the spoofed fingerprints' features are slightly dependent.

\noindent
    In the end the Tied is performing poorly, in respect to the other two assumptions, due to what is said before: the covariance matrices of normal and spoofed samples have a different behaviour, that could be because of the different method used to generate the spoofed ones.

\noindent
    Considering the other applications tested the same PCA value for Full Covariance and Na\"{i}ve-Bayes models perform well, meanwhile the Tied one for $\Tilde{\pi} = 0.9$ is performing a bit worse if we consider applying PCA.

\begin{table}[H]
\caption{minDCF of Multivariate Gaussian Model for different priors}
%\begin{center}
\centering
\begin{tblr}{
    hlines,
    colspec = {|m{1.9cm}|c|c|c|c|},
    cell{2,7,12}{1} = {r=5}{c},
    }
    
    \centering Model & PCA & $\tilde{\pi}=0.09$ & $\tilde{\pi}=0.5$ & $\tilde{\pi}=0.9$\\
    \hline
    Full Covariance & - & 0.335 & 0.106 & 0.191 \\ 
    & 9 & 0.338 & 0.105 & 0.194\\
    & 8 & 0.336 & \textcolor{orange}{0.104} & 0.190\\
    & \textcolor{red}{\textbf{7}} & \textcolor{red}{\textbf{0.333}} & 0.106 & \textcolor{orange}{0.188}\\
    & 6 & 0.335 & 0.105 & 0.193\\ 
    \hline

    Na\"{i}ve-Bayes & - & 0.471 & 0.134 & 0.242\\ 
    & \textcolor{red}{\textbf{9}} & \textcolor{red}{\textbf{0.380}} & 0.109 & \textcolor{orange}{0.167}\\
    & 8 & 0.390 & \textcolor{orange}{0.108} & 0.174\\
    & 7 & 0.388 & 0.110 & 0.174\\
    & 6 & 0.387 & 0.109 & 0.172\\ 
    \hline

    Tied & - & 0.476 & 0.170 & \textcolor{orange}{0.380}\\ 
    & 9 & 0.469 & 0.170 & 0.391\\
    & 8 & 0.474 & \textcolor{orange}{0.168} & 0.393\\
    & \textcolor{red}{\textbf{7}} & \textcolor{red}{\textbf{0.467}} & \textcolor{orange}{0.168} & 0.394\\
    & 6 & 0.471 & 0.170 & 0.395\\ 

    
\end{tblr}
%\end{center}
\label{tab:std-mvg}
\end{table}

    