\chapter{Support Vector Machine}
\section{Model}
In this chapter we will try to use SVMs, which are classifiers that look for maximum margin separation hyperplanes by solving the primal or the dual formulation of the problem. 
The soft margin approach is considered.

\noindent
The primal formulation is expressed as the \textbf{minimization} of:
$$
\widehat{J}(\widehat{\bm{w}})=\frac{1}{2}\|\bm{\widehat{w}}\|^2+C \sum_{i=1}^n \max(0, 1-z_i(\bm{\widehat{w}}^T \widehat{\bm{x}}_i))
$$
The dual one is instead the \textbf{maximization} of:

$$
J^D=(\bm{\alpha})=-\frac{1}{2} \bm{\alpha}^T \bm{H} \bm{\alpha} +  \bm{\alpha}^T \bm{1}
$$
$$
s.\;t.\;\;0\leq \bm{\alpha}_i \leq C\;,\;\forall i \in \{1...n\}\;, \;\;\sum_{i=1}^n \bm{\alpha}_i z_i = 0
$$

\noindent
Anyway, in order to solve the problem using L-BFGS-B we will use a slightly modified version in which $H$ is replaced with $\widehat{H}$, and each element of the latter is defined as
$$
\widehat{H}_{ij}=z_i z_j \widehat{x}_i^T \widehat{x}_j
$$
with
$$
\widehat{x}_i=\begin{bmatrix} x_i \\ K \end{bmatrix} \;,\;\; \bm{\widehat{w}} = \begin{bmatrix} \bm{w} \\ b \end{bmatrix}
$$
Where K will be set to $K=1$ and mitigates the effect of the bias term when normalizing $\bm{\widehat{w}},$ since $\|\bm{\widehat{w}}\|^2=\|\bm{w}\|^2+b^2$.

\noindent
Once found $\bm{\alpha}$ we are able to compute $\bm{\widehat{w}^*}$ with the following relation:
$$
\bm{\widehat{w}^*}=\sum_{i=1}^n \bm{\alpha}_i z_i \bm{\widehat{x}}_i 
$$
That will help us giving scores to unlabeled samples through:
$$
s(\bm{x}_t)=\widehat{\bm{w}}^T \widehat{\bm{x}}_t
$$
\noindent
    Moving to kernel SVM the following kernel functions are considered, which corresponds respectively to the \textbf{Polynomial kernel} function of degree d and the \textbf{Radial Basis Function}.

$$
k(\bm{x}_1, \bm{x}_2)= (\bm{x}^T_1 \bm{x}_2 + 1)^d
$$
$$
k(\bm{x}_1, \bm{x}_2)= e^{-\gamma \|\bm{x}_1 - \bm{x}_2\|^2}
$$
More specifically we are going to use d=2 and d=3. 
\\
The hyper-parameter $\gamma$ is chosen using cross-validation in order to find the best value. With low value of $\gamma$ the support vectors points influence other points belonging to a wider area, meanwhile having a large value of $\gamma$ support vectors tends to have negligible influence on points that are not close.


\noindent
    Finally we also mention that the two previous kernel functions are slightly modified as well to work on the modified version of the problem using in both cases
    
$$
\widehat{k}(\bm{x}_1, \bm{x}_2)=k(\bm{x}_1, \bm{x}_2) + \xi\;,\;\;\xi=K^2=1
$$ 

\noindent
    Where $\xi$ is used to regularize the bias, since in the non-linear SVM is not enough to simply extend the feature vectors as we previously did, but we need to consider this constant value for our kernel function.

\pagebreak
\section{Results}
    Linear SVM does not give us exciting results, anyway applying pre-processing seems to help the classifier (specifically using z-norm, whitening and l2-norm). PCA is not improving what we already achieved without it. Nevertheless the results are almost identical, so it's worth using it, due to the boost of the computation that leverages dimensionality reduction.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/SVM/linear_svm.png}
        \caption{Linear SVM}
        \label{fig:linear-svm}
    \end{figure}

\pagebreak
\noindent
    Considering all the applications shown in Table \ref{tab:linear-svm} the best result seems to be for C equals 1 or 10 without PCA, nevertheless the other values for the hyper-parameter C does not worsen the model too much. 

    \begin{table}[H]
    \caption{Linear SVM with \textcolor{teal}{z-norm, whitening, l2-norm}}
    %\begin{center}
    \centering
    \begin{tblr}{|c|m{2cm}|m{3cm}|m{3cm}|}
        \hline
        $\tilde{\pi}$ & \centering C & \centering No PCA & \centering PCA = 7 \\ 
        \hline \hline
        \SetCell[r=5]{m} $\tilde{\pi}=0.09$ & \centering C=0.01 & \centering 0.381 & \centering 0.386 \\ 
          empty & \centering C=0.1 & \centering 0.381  & \centering 0.385 \\ 
          empty & \centering \textcolor{red}{\textbf{C=1}} & \centering \textcolor{red}{\textbf{0.379}} & \centering 0.380 \\ 
          empty &  \centering \textcolor{red}{\textbf{C=10}} & \centering \textcolor{red}{\textbf{0.379}} & \centering 0.382 \\ 
          empty &  \centering C=100 & \centering 0.380 & \centering 0.381 \\ 
        \hline \hline
        \SetCell[r=5]{m} $\tilde{\pi}=0.5$ & \centering C=0.01 & \centering 0.154 & \centering 0.147 \\ 
           empty & \centering C=0.1 & \centering 0.152  & \centering 0.147 \\ 
           empty & \centering C=1 & \centering 0.149 & \centering 0.145 \\ 
           empty & \centering C=10 & \centering 0.151 & \centering 0.146 \\ 
           empty & \centering C=100 & \centering 0.150 & \centering \textcolor{orange}{0.144} \\ 
         \hline \hline
        \SetCell[r=5]{m} $\tilde{\pi}=0.9$ & \centering C=0.01 & \centering 0.425 & \centering \textcolor{orange}{0.397} \\ 
           empty & \centering C=0.1 & \centering 0.412  & \centering \textcolor{orange}{0.397} \\ 
           empty & \centering C=1 & \centering 0.410 & \centering 0.405 \\ 
           empty & \centering C=10 & \centering 0.425 & \centering 0.419 \\ 
           empty & \centering C=100 & \centering 0.426 & \centering 0.418 \\ 
        \hline
    \end{tblr}
    %\end{center}
    \label{tab:linear-svm}
    \end{table}

    \pagebreak
    \noindent
        Moving on to kernel SVM and visualizing Polynomial results is clear that in both tested case (degree 2 and 3) the minDCF is attesting at a lower value than before.\\
        Table \ref{dcfs-training} reveals that the best result between this two different degrees is attested by the polynomial of degree 2 with PCA and all the pre-processing techniques listed before. This confirms that the samples are better discriminated by quadratic separation surfaces. 
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}{0.50\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Immagini/SVM/kern_svm_poly2.png}
            \caption{Degree 2}
            \label{fig:polynomial-svm-2}
        \end{subfigure}
        % \hfill
        \begin{subfigure}{0.50\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Immagini/SVM/kern_svm_poly3.png}
            \caption{Degree 3}
            \label{fig:polynomial-svm-3}
        \end{subfigure}
        \label{fig:d2_d3}
        \caption{SVM polynomial kernel function}
    \end{figure}

    \begin{table}[H]
    \caption{\centering minDCF comparison for different degrees of polynomial kernel}
    \begin{center}
    \centering
    \begin{tblr}{|m{0.3cm} | m{1.5cm}| m{2.95cm}| m{2.75cm}| m{2.75cm}|}
        \hline
        \centering d & \centering pre-proc & \centering $\tilde{\pi}=0.09$ &  \centering $\tilde{\pi}=0.5$ & \centering $\tilde{\pi}=0.9$\\ 
        \hline \hline  
        \SetCell[r=2]{m} \centering 2 & \centering [1] & \centering \centering 0.256 & \centering \textcolor{orange}{0.087} & \centering \textcolor{orange}{0.194}\\
        \hline
        empty & \centering [2] & \centering \textcolor{red}{\textbf{0.248}} & \centering 0.100 & \centering 0.301 \\ 
        \hline \hline
        \centering 3 & \centering [2] & \centering 0.264 & \centering 0.096 & \centering 0.277\\
        \hline 
    \end{tblr}
        \begin{tablenotes}
        \centering
          \small
          \item $[1]$ PCA=7, z-norm
          \item $[2]$ PCA=7, z-norm + whitening + l2-norm
        \end{tablenotes}
    \end{center}
    \label{dcfs-training}
    \end{table}

\pagebreak
\noindent
    Considering the RBF as kernel it is visible that it doesn't provide better results than the Polynomial kernel SVM model. 
    \\
    Figure \ref{fig:RBF-svm} considers also $\lambda=10^{-5}$ as an option since the previous analysis shown in Figure \ref{fig:rbf0} suggests it can lead to a new minimum. PCA does not improve minDCF and applying any pre-processing strategy is even worsening the model.
    \\
    However from Figure \ref{fig:rbf0} and Table \ref{tab:rbf} is deducible that the best value for $\lambda$ is $10^{-3}$.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Immagini/SVM/kern_rbf_nopca.png}
        \caption{RBF kernel SVM - No PCA}
        \label{fig:rbf0}
    \end{figure}

    \begin{figure}[H]
    \centering
        \begin{subfigure}{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Immagini/SVM/kern_rbf_nopca_preproc1.png}
            \caption{\centering No PCA, z-norm}
            \label{fig:RBF-svm-nopca-pre-1}
        \end{subfigure}
        \begin{subfigure}{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{Immagini/SVM/kern_rbf_nopca_preproc2.png}
            \caption{\centering No PCA, *}
            \label{fig:RBF-svm-nopca-pre-2}
        \end{subfigure}
        
        \begin{subfigure}{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/SVM/kern_rbf_pca7_preproc1.png}
            \caption{\centering PCA=7, z-norm}
            \label{fig:RBF-svm-pca7-pre-1}
        \end{subfigure}
        \begin{subfigure}{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{Immagini/SVM/kern_rbf_pca7_preproc2.png}
            \caption{\centering PCA=7, *}
             \label{fig:RBF-svm-pca7-pre-2}
        \end{subfigure}
        \caption{RBF kernel SVM (*= z-norm + whitening + l2-norm)}
        \label{fig:RBF-svm}
    \end{figure}

    \begin{table}[H]
    \caption{RBF kernel SVM best results}
    %\begin{center}
    \centering
    \begin{tblr}{|m{1cm}|m{2cm}|m{2.5cm}| m{2.5cm}|m{2.5cm}|}
        \hline
        \centering $\tilde{\pi}$ & \centering PCA & \centering no pre-processing & \centering z-norm & \centering z-norm + whitening + l2 \\ 
        \hline  \hline
        \SetCell[r=2]{m} \centering $0.09$ & \centering - & \centering \textbf{\textcolor{red}{0.277}} & \centering 0.406 & \centering 0.378\\ 
        \hline
        empty & \centering 7 & \centering 0.283 & \centering 0.453 & \centering 0.371\\ 
        \hline \hline
        \SetCell[r=2]{m} \centering $0.5$ & \centering - & \centering \textcolor{orange}{0.080} & \centering 0.135 & \centering 0.148\\ 
        \hline 
        empty & \centering 7 & \centering 0.093 & \centering 0.159 & \centering 1.43\\ 
        \hline \hline
        \SetCell[r=2]{m} \centering $0.9$ & \centering - & \centering 0.185 & \centering 0.302 & \centering 0.401\\ 
        \hline
        empty & \centering 7 & \centering \textcolor{orange}{0.179} & \centering 0.348 & \centering 0.395\\ 
        \hline
    \end{tblr}
    %\end{center}
    \label{tab:rbf}
    \end{table}

\pagebreak
\noindent
    \[\]
    In conclusion the best model found is the one that uses the polynomial kernel of degree 2 with PCA=7 and the other pre-processing strategies discussed before. 
    \\
    Also in Table \ref{tab:svm-d2-bests} we compare the version of the model with embedded empirical prior and the one resulting from a prior weighted version with $\pi_T$ being the prior chosen for the weighting. 
    \\
    Additionally we take a look of different combination of $\tilde{\pi}$ and $\pi_T$.

    \begin{table}[H]
    \caption{\centering SVM polynomial kernel d=2 with \textcolor{teal}{PCA=7, z-norm + whitening + l2-norm}}
    %\begin{center}
    \centering
    \begin{tblr}{
    hlines, 
    vlines, 
    colspec = {*{6}{c}},
    cell{2,6,10}{1} = {r=4}{c},
    }
        \centering $\tilde{\pi}$ & \centering C & \centering $\pi_T=Emp. (Fold)$ & \centering $\pi_T=0.09$ & \centering $\pi_T=0.5$ & \centering $\pi_T=0.9$ \\ 
        \hline  
        \centering $0.09$ & \centering C=0.1 & \centering 0.282 & \centering 0.283 & \centering 0.289  & \centering 0.334 \\
        & \centering \textbf{\textcolor{red}{C=1}} & \centering \textcolor{red}{\textbf{0.248}} & \centering 0.278 & \centering 0.265  & \centering 0.230 \\ 
        & \centering C=10 & \centering 0.278 & \centering 0.272 & \centering 0.279  & \centering 0.360 \\ 
        & \centering C=100 & \centering 0.277 & \centering 0.271 & \centering 0.275  & \centering 0.376 \\ 
        \hline

        \centering $0.5$ & \centering C=0.1 & \centering \textcolor{orange}{0.100} & \centering 0.103 & \centering 0.107  & \centering 0.119 \\
        & \centering C=1 & \centering 0.106 & \centering 0.108 & \centering 0.103  & \centering 0.111 \\ 
        & \centering C=10 & \centering 0.113 & \centering 0.113 & \centering 0.106  & \centering 0.119 \\ 
        & \centering C=100 & \centering 0.117 & \centering 0.119 & \centering 0.104  & \centering 0.131 \\ 
        \hline
        
        \centering $0.9$ & \centering C=0.1 & \centering 0.301 & \centering 0.337 & \centering \textcolor{orange}{0.290}  & \centering 0.323 \\
        & \centering C=1 & \centering 0.303 & \centering 0.334 & \centering 0.300  & \centering 0.315 \\ 
        & \centering C=10 & \centering 0.312 & \centering 0.322 & \centering 0.292  & \centering 0.378 \\ 
        & \centering C=100 & \centering 0.318 & \centering 0.340 & \centering 0.305  & \centering 0.369 \\ 
    \end{tblr}
    %\end{center}
    \label{tab:svm-d2-bests}
    \end{table}

\noindent
    For our target application, and for a working point with $\tilde{\pi}=0.5$ the prior weighted version is not improving what we obtain by using the empirical prior of the dataset. This is not true for application with $\tilde{\pi}=0.9$, indeed in Table \ref{tab:svm-d2-bests} the best result can be found for $\pi_{T}=0.5$.