\documentclass{report}
\usepackage{graphicx} % Required for inserting images
\usepackage[usenames,dvipsnames]{color}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{bm}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}
\usepackage{titling}
\usepackage{tabularray}
\usepackage[flushleft]{threeparttable}

\usepackage{ragged2e}
\usepackage{parskip}

\begin{document}
\justifying
    \title{\includegraphics[width=8cm]{Immagini/PoliTo.jpg}\\Fingerprint Spoofing Detection}
    \author{Gabriele Ferro, s308552 \\ \&  \\ Filippo Greco, s309529}
    \date{July 2023}

    \maketitle      
    
    \tableofcontents
    \input{Chapters/introduction}
    \input{Chapters/mvg}
    \input{Chapters/logistic-regression}
    \input{Chapters/svm}
    \input{Chapters/gmm}
    \input{Chapters/calibration}
    \input{Chapters/evaluation}
    
\end{document}
